<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:outlineAmbientShadowColor="@color/white"
    android:outlineSpotShadowColor="@color/white">

    <LinearLayout
        android:id="@+id/lo_messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sender_item"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Saleem dcjkxnsjkcx   sxnjk sxxj sxcjs xjc dxcdcjnxd"
            android:textSize="17sp"
            android:gravity="start"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:maxEms="14"
            android:textColor="@color/purple"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"
            android:visibility="gone"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>