<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="54dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="2dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_gravity="center">

       <androidx.coordinatorlayout.widget.CoordinatorLayout
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_gravity="center">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/img_addedUser"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/ic_user" />

           <ImageView
               android:id="@+id/img_cancel"
               android:layout_width="13dp"
               android:layout_height="13dp"
               android:src="@drawable/ic_cancel"
               android:layout_marginBottom="3.5dp"
               app:layout_anchorGravity="end|bottom"
               app:layout_anchor="@id/img_addedUser"/>

       </androidx.coordinatorlayout.widget.CoordinatorLayout>

       <TextView
           android:id="@+id/tv_userName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="UserName"
           android:maxLines="1"
           android:textColor="@color/textColor"
           android:ellipsize="end"
           android:textStyle="bold"/>
   </LinearLayout>

</com.google.android.material.card.MaterialCardView>