<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_margin="3dp"
    android:paddingBottom="1dp"
    android:layout_marginStart="8dp"
    android:id="@+id/cv_user_chat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:id="@+id/lo1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/img_user"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:text="Mushta Jamal"
                android:layout_weight="1"
                android:gravity="start|center" />

            <TextView
                android:id="@+id/tv_lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle=""
                android:text="saaho saleem kefk salom"
                android:layout_weight="1"
                android:gravity="start|top" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/lo1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="5:00 am"
                android:textColor="@color/textColor"
                android:textSize="10sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_sent"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:layout_below="@+id/view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="start|top" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/lo1"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
